logging.level.org.springframework=info
spring.jackson.serialization.write-dates-as-timestamps=false
server.port=8086

#below 5 lines to add certificate
#server.ssl.key-alias=nitinspringboot
#server.ssl.key-password=Cisco@1234
#server.ssl.key-store=classpath:springboot.jks
#server.ssl.key-store-provider=SUN
#server.ssl.key-store-type=JKS


#springboot.jkscreated earlier we need to generate public certificate to add in chrome
#this command to generate public certificate (selef signed) -->keytool -export -alias nitinspringboot -file springbootpubliccert.cer -keystore  springboot.jks